{
  "name": "Simplytel",
  "short_name": "Simplytel",
  "start_url": "home.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "/images/icone-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
